spring.application.name=ServiMark
spring.datasource.url=jdbc:mysql://localhost:33061/servimark
spring.datasource.username=root
spring.datasource.password=123456
server.port=8081
upload.directory=/home/jhon/Repos/Uni/ServiMark/src/main/java/org/mycompany/servimark/images/


# Config Email

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username="servimarkcs@gmail.com"
spring.mail.password="Servimark2024"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
